{
  "environment": "live",
  "debug": false,
  "Captcha": {
    "secret": "6LfZn1wUAAAAANXeJhASZuPrUCpUqUEP4TsgS7ss"
  },
  "Ethereum": {
    "EtherToTransfer": "100",
    "gasLimit": "42000",
    "live": {
      "rpc": "http://localhost:9545",
      "account": "0x7b930d88efaa1bee91de7596d54e88a0577553c4",
      "privateKey": "a54d05e43bc25fd2e904008abd96e4a39ff498e203fc0a9300c639bcabb50b21"
    }
  }
}